{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fil",
				"file_name"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"particle",
				"particle-container"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"tex",
				"text-decoration\tproperty"
			],
			[
				"profil",
				"profile-pic"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"init",
				"init_interrupts"
			],
			[
				"inc",
				"include"
			],
			[
				"theta_d",
				"theta_deg"
			],
			[
				"thet",
				"theta_deg"
			],
			[
				"read",
				"readADC"
			],
			[
				"image",
				"image_loc"
			],
			[
				"exce",
				"exception"
			],
			[
				"logg",
				"logger"
			],
			[
				"err",
				"error_count"
			],
			[
				"clea",
				"clear_canvas"
			],
			[
				"canvas_",
				"canvas_ht"
			],
			[
				"hos",
				"host_details"
			],
			[
				"host",
				"host_details"
			],
			[
				"vi",
				"video"
			],
			[
				"vide",
				"video_feeds"
			],
			[
				"can",
				"canvas"
			],
			[
				"int",
				"interface"
			],
			[
				"IPC",
				"IPC_server"
			],
			[
				"he",
				"headers"
			],
			[
				"__",
				"__init__"
			],
			[
				"Bas",
				"BaseMeta"
			],
			[
				"_",
				"__new__"
			],
			[
				"sta",
				"start_api"
			],
			[
				"rw",
				"rwsAPIs"
			],
			[
				"start",
				"start_api"
			],
			[
				"exc_t",
				"exc_tb"
			],
			[
				"test",
				"test_cases"
			],
			[
				"no",
				"no_of_test_cases"
			],
			[
				"no_of",
				"no_of_apis"
			],
			[
				"con",
				"continue_flag"
			],
			[
				"self",
				"self_link"
			],
			[
				"parse_ex",
				"parse_example_xml_resp"
			],
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"test_case",
				"test_case6"
			],
			[
				"te",
				"test_case6"
			],
			[
				"key",
				"key_value"
			],
			[
				"tes",
				"test_cases"
			],
			[
				"over",
				"overflow-x\tproperty"
			],
			[
				"on",
				"on_connect"
			],
			[
				"log",
				"logger"
			],
			[
				"proc",
				"process.stdout"
			],
			[
				"widt",
				"max-width\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"hea",
				"header"
			],
			[
				"valid",
				"validate_links"
			],
			[
				"val",
				"validate_schema_xml"
			],
			[
				"raw",
				"rawExampleResp"
			],
			[
				"va",
				"validate_schema_xml"
			],
			[
				"vali",
				"validate"
			],
			[
				"param_string",
				"param_string"
			],
			[
				"add",
				"addHandler"
			],
			[
				"genera",
				"generate_positive_test_case"
			],
			[
				"response",
				"response_validation"
			],
			[
				"parse",
				"parsed_response"
			],
			[
				"get",
				"get_details"
			],
			[
				"gen",
				"generate_test_case"
			],
			[
				"file",
				"fileNames"
			],
			[
				"fine",
				"fileName"
			],
			[
				"rob",
				"robapi2Obj"
			],
			[
				"http",
				"http_status_code_allowed"
			],
			[
				"head",
				"header_comb"
			],
			[
				"ur",
				"url"
			],
			[
				"url",
				"url_param"
			],
			[
				"heade",
				"headers"
			],
			[
				"param",
				"param_type"
			],
			[
				"para",
				"param_list"
			],
			[
				"tmp",
				"tmp_list"
			],
			[
				"url_",
				"url_param_string"
			],
			[
				"pa",
				"param_string"
			],
			[
				"dat",
				"data_param_string"
			],
			[
				"defa",
				"default_data_param"
			],
			[
				"dt",
				"data_param"
			],
			[
				"data",
				"data_param"
			],
			[
				"api",
				"api_details"
			],
			[
				"gener",
				"generate_param_comb"
			],
			[
				"ge",
				"generate_tests_url_param"
			],
			[
				"H",
				"Headers"
			],
			[
				"tit",
				"title"
			],
			[
				"ti",
				"titles"
			],
			[
				"Exa",
				"exampleResp"
			],
			[
				"titl",
				"titles"
			],
			[
				"find",
				"find_all"
			],
			[
				"base",
				"baseURL"
			],
			[
				"Ex",
				"Example"
			],
			[
				"parma",
				"paramDict"
			],
			[
				"brac",
				"bracket"
			],
			[
				"succe",
				"successResponse"
			],
			[
				"succ",
				"successResponse"
			],
			[
				"parseA",
				"parseAPI"
			],
			[
				"HT",
				"HTML_DIR"
			],
			[
				"threa",
				"threadname"
			],
			[
				"root",
				"rootDir"
			],
			[
				"pars",
				"parseCurl"
			],
			[
				"ws",
				"ws_list"
			],
			[
				"req",
				"reqMade"
			],
			[
				"conn",
				"connection_list"
			],
			[
				"dele",
				"deleteAllConn"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"co",
				"connection"
			],
			[
				"se",
				"session"
			],
			[
				"i",
				"ifmain\tif __name__ == '__main__'"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_posts/2019-06-29-smart-home-display-iot--diy-google-home-hub.md",
			"settings":
			{
				"buffer_size": 3348,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_site/index.html",
			"settings":
			{
				"buffer_size": 43292,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_site/posts.html",
			"settings":
			{
				"buffer_size": 40684,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"SublimeAVR",
					""
				],
				[
					"SublimeAVR",
					"Rebuild"
				],
				[
					"SublimeAVR",
					"Clean"
				],
				[
					"SublimeAVR",
					"Debug"
				],
				[
					"SublimeAVR",
					"Run"
				]
			],
			[
				"SublimeAVR",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pyin",
				"Python Breakpoints: Toggle"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 143.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/angel/Documents/MyWorks/blog",
		"/home/angel/Documents/MyWorks/blog/_drafts",
		"/home/angel/Documents/MyWorks/blog/_posts",
		"/home/angel/Documents/MyWorks/blog/_site"
	],
	"file_history":
	[
		"/home/angel/Documents/MyWorks/blog/_posts/2015-11-14-searching-and-precision-landing-of-ar.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-11-13-precision-landing-of-ar-drone-20-using.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-11-13-visual-servoing-ar-drone-20-using.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-11-13-simulating-controlling-ar-drone-20.markdown",
		"/home/angel/Documents/MyWorks/blog/_layouts/default.html",
		"/home/angel/Documents/MyWorks/blog/_includes/side_bar.html",
		"/home/angel/Documents/MyWorks/blog/index.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2016-11-01-this-is-another-theme-i-created-for.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2019-06-04-raspberry-pi-tips-and-tricks.markdown",
		"/home/angel/.config/sublime-text-3/Packages/User/Jekyll Templates/user.yaml",
		"/home/angel/.config/sublime-text-3/Packages/Jekyll/Jekyll.sublime-settings",
		"/home/angel/.config/sublime-text-3/Packages/User/Jekyll.sublime-settings",
		"/home/angel/Documents/MyWorks/blog/_posts/2019-06-04-test.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-04-17-mobile-robot-controlling-using.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-html-where-to-begin.markdown",
		"/home/angel/Documents/MyWorks/blog/convert_html_md.py",
		"/home/angel/Documents/MyWorks/blog/Gemfile.lock",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-wwwinventogecskpcom.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-20-blinking-led-with-microcontroller.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-20-driving-2-led-in-fasion.markdown",
		"/home/angel/Documents/MyWorks/blog/_site/posts.html",
		"/home/angel/Documents/MyWorks/blog/CNAME",
		"/home/angel/Documents/MyWorks/blog/_site/feed.xml",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-20-electret-microphones-cma-4544pf-w.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-20-get-started-with-microcontroller.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-20-lighting-led-with-microcontroller.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-10-02-changing-colour-of-your-mouse.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-10-05-mark-all-gmail-messages-as-read.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-10-11-serial-port-communication-using-avr.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-10-29-creative-destruction-batch-hacks.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-10-29-use-matlab-to-read-serial-data.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-03-30-how-to-hide-and-unhide-files-in-linux.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-03-30-linux-how-to-find-your-serial-any.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-03-30-serial-port-communication-in-linux.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-08-30-controlling-turtlesim-using-gamepad-ros.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-05-11-vision-based-line-follower-using-opencv.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-04-17-controlling-differential-drive-motor.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-07-15-how-to-set-dns-address-in-android-phones.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-07-29-clap-switch.markdown",
		"/home/angel/Documents/MyWorks/blog/_config.yml",
		"/home/angel/Documents/MyWorks/blog/_posts/2016-12-31-batman-key-chain-with-esp8266.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-12-20-socket-programming-in-c.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-12-20-chatmessenger-program-using-c.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-12-25-c-socket-programming-extract-ip-address.md",
		"/home/angel/Documents/MyWorks/blog/assets/css/style.scss",
		"/home/angel/Documents/MyWorks/blog/_includes/nav_bar.html",
		"/home/angel/Documents/MyWorks/blog/_includes/search_bar.html",
		"/home/angel/Documents/MyWorks/blog/_site/index.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2019-04-14-create-a-blog-with-custom-domain-and-host-using-github.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-sastra-systems.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-invento-logo-animation-using-after.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-invento-promo-video-after-effects.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-07-29-clap-switch.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-after-effect-tutorial.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-authentication-of-username-and-password.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-encode-your-text-into-ascii-hex-code.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-a-basics-to-html.markdown",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-a-basics-to-html.html",
		"/home/angel/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/angel/Documents/MyWorks/blog/_includes/tag.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-after-effect-tutorial.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-authentication-of-username-and-password.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-encode-your-text-into-ascii-hex-code.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-html-where-to-begin.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-invento-logo-animation-using-after.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-invento-promo-video-after-effects.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-nfs-mw-best-scenes-mw-gameplay-pursuits.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-sastra-systems.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-19-wwwinventogecskpcom.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-20-driving-2-led-in-fasion.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-20-electret-microphones-cma-4544pf-w.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-20-get-started-with-microcontroller.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-01-20-lighting-led-with-microcontroller.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-10-02-changing-colour-of-your-mouse.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-10-05-mark-all-gmail-messages-as-read.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-10-11-serial-port-communication-using-avr.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-10-29-use-matlab-to-read-serial-data.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2013-10-29-wwwieeegecskpin.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-03-30-how-to-hide-and-unhide-files-in-linux.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-03-30-linux-how-to-find-your-serial-any.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-04-02-at-commands.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-04-02-how-to-send-at-commands.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-07-15-testing-nat-port-forwarding-and.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-07-19-how-to-know-external-ip-address-from.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-07-21-linux-command-awk.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-02-21-program-bbb-using-c-blink-onboard-led.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-02-21-remote-access-your-beaglebone-black.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-02-27-beagleboneblack-gpio-push-button-led.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-02-27-getting-started-with-gpio-testing-gpio.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-02-27-gpio-blink-led-using-c-beagleboneblack.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-02-27-gpio-blinking-led-using-bash-script.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-02-27-led-cube-using-atmega328p.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-03-01-beagleboneblack-adc.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-03-01-display-text-in-color-linux-terminal.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-04-17-controlling-differential-drive-motor.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-04-17-mobile-robot-controlling-using.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-04-30-best-tutorial-for-beagleboneblack.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-10-20-a-multilayer-neural-network-based.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2016-01-26-esp8266-wifi-iot-chip-programing.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2016-01-27-smart-room-wireless-controlled.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2017-04-22-ros-simulating-3-axis-robot-in-rviz.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2017-08-03-creating-wireless-remote-for-nikon.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2018-10-06-inventory-app-for-hobbyists.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2019-01-08-product-design-of-4-wheel-differential.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2015-11-13-simulating-controlling-ar-drone-20.html",
		"/home/angel/Documents/MyWorks/blog/about.md",
		"/home/angel/Documents/MyWorks/blog/_site/tags.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2014-05-14-ultrasonic-hover-input-device.md",
		"/home/angel/Documents/MyWorks/blog/posts.html",
		"/home/angel/Documents/MyWorks/blog/_posts/2018-03-11-raspberry-pi-based-car-infotainment.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2016-10-21-warehouse-management-system-using-drones.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2016-10-30-plymouth-theme-for-ubuntu.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2016-11-05-my-single-rotor-mav.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2016-11-13-mav-with-two-propeller.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2016-10-21-self-balancing-robot.md",
		"/home/angel/Documents/MyWorks/blog/_posts/2016-09-21-controlling-parrot-bebop-using-ros.md",
		"/home/angel/Documents/MyWorks/blog/.gitignore",
		"/home/angel/Documents/MyWorks/blog/blog.sublime-project",
		"/home/angel/Documents/MyWorks/blog/tags.html",
		"/home/angel/Documents/MyWorks/blog/_includes/author.html",
		"/home/angel/Documents/MyWorks/blog/_includes/particle.html",
		"/home/angel/Documents/MyWorks/blog/_includes/eionix.html",
		"/home/angel/Documents/MyWorks/blog/assets/particle.json",
		"/home/angel/Documents/MyWorks/blog/_layouts/tags.html",
		"/home/angel/Documents/MyWorks/blog/Gemfile",
		"/home/angel/Documents/MyWorks/blog/_includes/side_nav_bar.html",
		"/home/angel/Documents/MyWorks/blog/_includes/nav_bar_bak.html",
		"/home/angel/Documents/MyWorks/blog/_layouts/archive_tmp.html"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"/home/angel/Documents/MyWorks/blog/_posts",
			"/home/angel/Documents/MyWorks/blog/_layouts",
			"/home/angel/Documents/MyWorks/blog/_includes",
			"/home/angel/Documents/MyWorks/blog/",
			"/home/angel/Documents/MyWorks/blog/_posts"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"change c",
			"overflow",
			"Matlab",
			"CRLF",
			"[0-9]+:",
			"CRLF",
			"[0-9]+:",
			"[0-9]*:",
			"[0-9]+:",
			"[0-9]:",
			"[0-9]",
			"chil",
			"text",
			"\\\\_",
			"\\_",
			"Github",
			"markd",
			"http://",
			"@media",
			"max-device-width",
			"tags",
			"div",
			"This",
			"\n{%",
			"incl",
			"          #content{\n            max-width:70%;\n          }",
			"nav_bar",
			"\n\t\t",
			"main-content",
			"content",
			"page-header",
			"  <script type=\"text/javascript\">\n   /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */\nparticlesJS.load('particle-container', '/assets/particle.json', function() {\n  console.log('callback - particles.js config loaded');\n});\n  </script>",
			" {%",
			"<header class=\"page-header\" role=\"banner\" style=\"padding: 5px;background-color: #323638; background-image: none;\">\n\n      {% include particle.html %}\n      <h1 class=\"project-name\">{{ site.title | default: site.github.repository_name }}</h1>\n      <h2 class=\"project-tagline\">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>\n      {% if site.github.is_project_page %}\n        <a href=\"{{ site.github.repository_url }}\" class=\"btn\">View on GitHub</a>\n      {% endif %}\n      {% if site.show_downloads %}\n        <a href=\"{{ site.github.zip_url }}\" class=\"btn\">Download .zip</a>\n        <a href=\"{{ site.github.tar_url }}\" class=\"btn\">Download .tar.gz</a>\n      {% endif %}\n    </header>",
			"%}\n",
			"b",
			">\n",
			"100%",
			"#8b65e4",
			">\n",
			"avatar",
			"color",
			"ZLSw0SXxThSrkXRIiCdT_DSC_0345",
			"background-image",
			"wrapper",
			"\n</",
			"style",
			"}",
			"\n\t",
			"}}</",
			"\n<",
			"welcome to",
			"layout: post"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"\\n",
			"",
			"\\n",
			"GitHub",
			"https://",
			"side_bar",
			"layout: default"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"default_dir": "/home/angel/Documents/MyWorks/blog/_posts",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_posts/2019-06-29-smart-home-display-iot--diy-google-home-hub.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3348,
						"regions":
						{
						},
						"selection":
						[
							[
								414,
								414
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_site/index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 43292,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1173.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "_site/posts.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 40684,
						"regions":
						{
						},
						"selection":
						[
							[
								1878,
								1878
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 121.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 121.0
	},
	"pinned_build_system": "SublimeAVR",
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 71.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"def",
				"_layouts/default.html"
			],
			[
				"defa",
				"_layouts/default.html"
			],
			[
				"inde",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 491.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
